FLASK_DEBUG = true
# FLASK_SQLALCHEMY_DATABASE_URI = postgresql://postgres:postgres@db/id_card
FLASK_SQLALCHEMY_DATABASE_URI = sqlite:///id_card.db
FLASK_SECRET_KEY = martalindamaravilhosa
POSTGRES_PASSWORD = postgres
POSTGRES_DB = id_card